place #p50_p50;
place #p52_p52;
place #p51_p51;
place #p54_p54;
place #p53_p53;
place #p56_p56;
trans #t52 in #XORJoin4I_p42 #p64_p64 out #XORSplit2I_p44;
place #p55_p55;
trans #t51 in #XORSplit2I_p44 out #p66_p66 #p3_p46;
place #p58_p58;
place #p57_p57;
trans #t53 in #p3_p46 out #p4_p45;
trans #t56 in #Eventbased2I_p47 #p74_p74 out #ENDInstructor_p48;
place #p59_p59;
trans #t55 in #p4_p45 out #p67_p67 #Eventbased2I_p47;
trans #t58 in #Eventbased2I_p47 #p72_p72 out #XORJoin1I_p36;
trans #t59 in #p53_p53 out #XORJoin1I_p36;
place #p61_p61;
place #p60_p60;
place #p63_p63;
place #p62_p62;
place #p65_p65;
place #p64_p64;
trans #t60 in #p55_p55 #Eventbased1I_p37 out #XORJoin2I_p39;
place #p67_p67;
trans #t63 in #XORSplit2I_p44 out #XORJoin3I_p41 #p65_p65;
place #p66_p66;
trans #t62 in #p61_p61 #XORJoin3I_p41 out #XORJoin4I_p42;
place #p69_p69;
trans #t65 in #Eventbased1C_p6 #p8_p8 out #p73_p73;
place #p68_p68;
trans #t64 in #ENDStudent_p24 #ENDInstructor_p48 #ENDSchool_p7 out #END_p49;
trans #t1 in #XORJoin1C_p3 #p68_p68 out #p9_p9;
trans #t2 in #p3_p5 out #XORJoin1C_p3 #p53_p53;
trans #t3 in #XORSplit3S_p22 out #p35_p35 #p71_p71;
trans #t4 in #Eventbased1C_p6 #p71_p71 out #XORJoin1C_p3;
trans #t5 in #p73_p73 out #ENDSchool_p7 #p74_p74;
trans #t6 in #p9_p9 out #p69_p69 #Eventbased1C_p6;
trans #t7 in #p50_p50 out #p1_p2;
trans #t8 in #p1_p2 out #p2_p4 #p51_p51;
trans #t9 in #p2_p4 #p52_p52 out #p3_p5;
place #p72_p72;
place #p71_p71;
place #p74_p74;
place #p73_p73;
place #p10_p10;
place #XORJoin3S_p12;
place #p11_p11;
place #p14_p14;
trans #t10 in #p59_p59 #XORJoin2S_p32 out #p33_p33;
place #XORSplit2S_p13;
place #p16_p16;
trans #t12 in #p33_p33 out #p10_p10;
place #XORJoin4S_p15;
trans #t11 in #p60_p60 #p10_p10 out #XORJoin3S_p12;
place #p18_p18;
trans #t14 in #XORJoin3S_p12 out #p11_p11 #p14_p14;
place #p17_p17;
trans #t13 in #p11_p11 out #p18_p18;
trans #t16 in #p14_p14 out #XORSplit2S_p13;
place #Eventbased2S_p19;
trans #t15 in #XORSplit2S_p13 out #p16_p16 #p62_p62;
trans #t17 in #p16_p16 #p63_p63 out #XORJoin4S_p15;
trans #t19 in #XORJoin4S_p15 #p18_p18 out #p17_p17;
place #p21_p21;
place #p20_p20;
place #p23_p23;
place #XORSplit3S_p22;
place #START_p25 init 1;
trans #t21 in #p17_p17 out #Eventbased2S_p19 #p64_p64;
place #ENDStudent_p24;
trans #t20 in #p66_p66 #Eventbased2S_p19 out #p21_p21;
place #p27_p27;
place #p26_p26;
trans #t22 in #p67_p67 #p21_p21 out #p20_p20;
place #p23_p29;
trans #t25 in #p20_p20 out #p23_p23;
place #XORJoin1S_p28;
trans #t24 in #p23_p23 out #p68_p68 #p23_p29;
trans #t27 in #XORSplit3S_p22 out #ENDStudent_p24 #p8_p8;
trans #t29 in #p26_p26 #p51_p51 out #p27_p27;
trans #t28 in #START_p25 out #p26_p26 #p50_p50;
place #p1_p2;
place #XORJoin1C_p3;
place #p2_p4;
place #p3_p5;
place #Eventbased1C_p6;
place #ENDSchool_p7;
place #p8_p8;
place #p9_p9;
place #XORSplit1S_p30;
place #XORJoin2S_p32;
place #Eventbased1S_p31;
trans #t30 in #p27_p27 out #XORJoin1S_p28 #p52_p52;
place #p33_p33;
place #XORJoin1I_p36;
trans #t31 in #XORJoin1S_p28 #p54_p54 out #XORSplit1S_p30;
place #p35_p35;
place #XORSplit1I_p38;
trans #t34 in #p69_p69 #p23_p29 out #XORSplit3S_p22;
place #Eventbased1I_p37;
trans #t33 in #XORSplit1S_p30 out #p58_p58 #Eventbased1S_p31;
trans #t36 in #p57_p57 #Eventbased1S_p31 out #XORSplit1S_p30;
place #XORJoin2I_p39;
trans #t35 in #p56_p56 #Eventbased1S_p31 out #XORJoin2S_p32;
trans #t38 in #Eventbased2S_p19 #p65_p65 out #XORJoin3S_p12;
trans #t37 in #XORSplit1S_p30 out #p55_p55 #XORJoin2S_p32;
trans #t39 in #XORSplit2S_p13 out #XORJoin4S_p15 #p61_p61;
place #XORJoin3I_p41;
place #p1_p40;
place #p2_p43;
place #XORJoin4I_p42;
place #p4_p45;
trans #t41 in #XORJoin1I_p36 out #Eventbased1I_p37 #p54_p54;
place #XORSplit2I_p44;
trans #t40 in #p35_p35 out #XORJoin1S_p28 #p72_p72;
place #Eventbased2I_p47;
trans #t43 in #p58_p58 #Eventbased1I_p37 out #XORSplit1I_p38;
place #p3_p46;
place #END_p49;
trans #t45 in #XORSplit1I_p38 out #p57_p57 #Eventbased1I_p37;
place #ENDInstructor_p48;
trans #t44 in #XORSplit1I_p38 out #p56_p56 #XORJoin2I_p39;
trans #t47 in #p1_p40 out #p60_p60 #XORJoin3I_p41;
trans #t46 in #XORJoin2I_p39 out #p59_p59 #p1_p40;
trans #t49 in #p2_p43 out #p63_p63 #XORJoin4I_p42;
trans #t48 in #XORJoin3I_p41 #p62_p62 out #p2_p43;
